# ExoplayerRecyclerview

app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/recyclerviewvideoplayer/: ExampleInstrumentedTest.java
app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/: MainActivity.java  MyAppGlideModule.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/models/: MediaObject.java
app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/util/: Resources.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
